<!DOCTYPE html> 
    <html xml:lang="ru" lang="ru" locale="ru_RU" class="static">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <meta name="HandheldFriendly" content="true" />
        <title>Harman Kardon Citation</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/script.min.js"></script>
        <link href="assets/citation.min.css" rel="stylesheet" media="screen" />
    </head>
    <body style="max-width: 1400px; margin: 0 auto;">
        <div class="lang-ru locale-ru_RU region-RUSSIA">
            <div class="glp-wrapper">

                <section class="mod-01 visual fullbleed">

                    <div class="inside">
                                            <img class="google-assistant" src="assets/images/logo_lockup_GoogleAssistant_icon_vertical_RGB_RU.png" alt="">
                            <div class="imagery">
                                <img class="img-responsive" src="assets/images/mod-01-visual-v4-ru.jpg" alt="">
                            </div>
                                        <div class="copy">
                            <div class="info">
                                <h1 class="logo-citation">
                                    Citation                        </h1>
                                <p>
                                    Серия Harman&nbsp;Kardon Citation сочетает в себе элегантный дизайн, потрясающий беспроводной звук для каждой комнаты и функцию помощника Google Assistant.                        </p>
                                <p>
                                    <strong>
                                        Красивый звук, который отвечает вам                            </strong>
                                </p>
                                <span class="button-inline scroll-down" data-section="mod-02">
                                    Узнать больше                        </span>
                            </div>

                            <div class="awards">
                                <img class="img-responsive" src="assets/images/mod-01-if-design-award-2018.png" alt="">
                                <img class="img-responsive" src="assets/images/mod-01-reddot-award-v2.png" alt="">
                                <img class="img-responsive" src="assets/images/mod-01-eisa-award.png" alt="">
                            </div>
                        </div>

                        

                        <div class="scroll-down-button">
                            <span class="scroll-down" data-section="mod-02"></span>
                        </div>

                    </div>

                </section>
                
                <nav class="glp-module-nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="https://www.pult.ru/product/akusticheskaya-sistema-harman-kardon-citation-one-gray" target="_blank">
                                <img class="img-responsive product-image" src="assets/images/nav-citation-one-grey-black.png" />
                                <span>Citation<br />ONE</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="https://www.pult.ru/product/akusticheskaya-sistema-harman-kardon-citation-100-gray" target="_blank">
                                <img class="img-responsive product-image" src="assets/images/nav-citation-100-grey-black.png" />
                                <span>Citation<br />100</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="https://www.pult.ru/product/akusticheskaya-sistema-harman-kardon-citation-300-gray" target="_blank">
                                <img class="img-responsive product-image" src="assets/images/nav-citation-300-grey-black.png" />
                                <span>Citation<br />300</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="https://www.pult.ru/product/akusticheskaya-sistema-harman-kardon-citation-500-gray" target="_blank">
                                <img class="img-responsive product-image" src="assets/images/nav-citation-500-grey-black.png" />
                                <span>Citation<br />500</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="https://www.pult.ru/product/saundbar-harman-kardon-citation-bar-gray" target="_blank">
                                <img class="img-responsive product-image" src="assets/images/nav-citation-bar-grey-black.png" />
                                <span>Citation<br />Bar</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="https://www.pult.ru/product/sabvufer-harman-kardon-citation-sub-gray" target="_blank">
                                <img class="img-responsive product-image" src="assets/images/nav-citation-sub-grey-black.png" />
                                <span>Citation<br />Sub</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="https://www.pult.ru/product/napolnaya-akustika-harman-kardon-citation-tower-gray" target="_blank">
                                <img class="img-responsive product-image" src="assets/images/nav-citation-tower-grey-black.png" />
                                <span>Citation<br />Tower</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="https://www.pult.ru/product/polochnaya-akustika-harman-kardon-citation-surround-gray" target="_blank">
                                <img class="img-responsive product-image" src="assets/images/nav-citation-surround-grey-black.png" />
                                <span>Citation<br />Surround</span>
                            </a>
                        </li>
                        <li class="nav__item" data-section="compare-all">
                            <a class="nav__link" href="#">
                                <img class="img-responsive product-image" src="assets/images/nav-citation-all-grey.png" />
                                <span>
                                    Compare All</span>
                            </a>
                        </li>
                    </ul>
                    <div class="nav__shadow nav__shadow--start"></div>
                    <div class="nav__shadow nav__shadow--end is-visible"></div>
                </nav>

                
                <section class="mod-02-emea" data-section="mod-02">

                    <div class="row intro">
                        <div class="col-md-8 col-md-offset-2">
                            <p>
                                Промышленный <strong>скандинавский дизайн </strong>прекрасно сочетается с <strong>инновационными технологиями</strong> в новой серии Harman&nbsp;Kardon Citation, предлагая искушенному слушателю все самое лучшее в домашней акустической и развлекательной системах.                    </p>
                        </div>
                    </div>

                    <div class="flex-row gradient-right">
                        <div class="imagery w60">
                            <img class="img-responsive" src="assets/images/mod-02-emea-01.jpg" alt="">
                        </div>
                        <div class="copy w40">
                            <h2 class="section-title">Премиум дизайн</h2>
                            <p>Citation сочетает инновации в домашнем аудио с вниманием к деталям в дизайне. Высококачественная ткань с примесью шерсти производства Kvadrat отталкивает грязь и является огнестойкой.</p>
                        </div>
                    </div>

                    <div class="flex-row gradient-left">
                        <div class="copy order-2 w40">
                            <h2 class="section-title">Качество звука и изысканность</h2>
                            <p>Вот уже 65 лет компания Harman&nbsp;Kardon дарит роскошный звук. Серия Citation – это невероятная экспрессия.</p>
                        </div>
                        <div class="imagery order-1 w60">
                            <img class="img-responsive" src="assets/images/mod-02-emea-02.jpg" alt="">
                        </div>
                    </div>

                    <div class="flex-row gradient-right">
                        <div class="imagery w60">
                            <img class="img-responsive" src="assets/images/mod-02-emea-03-1.jpg" alt="">
                        </div>
                        <div class="copy w40">
                            <h2 class="section-title">Музыка<br />везде</h2>
                            <p>Мультирум-система Citation создаст невероятные впечатления от прослушивания. Воспроизводите одинаковую или разную музыку в разных комнатах.</p>
                        </div>
                    </div>

                    <div class="flex-row gradient-left">
                        <div class="copy order-2 w40">
                            <h2 class="section-title">Все самое лучшее</h2>
                            <p>Благодаря автоматическим обновлениям ПО музыка и голосовые возможности всегда будут работать на пике производительности.</p>
                        </div>
                        <div class="imagery order-1 w60">
                            <img class="img-responsive" src="assets/images/mod-thebest.jpg" alt="">
                        </div>
                    </div>

                    <!-- <div class="flex-row row-3 gradient-right">
                        <div class="imagery w35 column-1">
                            <img class="img-responsive" src="assets/images/mod-02-emea-03.jpg" alt="">
                        </div>
                        <div class="copy w30 column-2">
                            <h2>Музыка<br />везде</h2>
                            <p>Мультирум-система Citation создаст невероятные впечатления от прослушивания. Воспроизводите одинаковую или разную музыку в разных комнатах.</p>
                        </div>
                        <div class="imagery w35 column-3">
                            <img class="img-responsive" src="assets/images/mod-02-emea-04.jpg" alt="">
                        </div>
                    </div> -->

                </section>

                
                <section class="mod-03">
                    <div class="inside">
                        <div class="copy">
                            <h2>
                                Кинотеатральный беспроводной<br />объемный звук                    </h2>
                            <p>
                                Получите настоящий объемный звук домашнего кинотеатра без проводов. Настройте систему 5.1 для невероятного звучания фильмов, спорта и игр.                    </p>
                                                    <div class="iframe-wrapper">
                                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/ehLdBShLf0s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                        </div>
                                    </div>
                </section>

                
                <section class="mod-04">
                    <div class="inside">
                        <div class="row">
                            <div class="col-md-6 center">
                                <img class="speaker img-responsive" src="assets/images/mod-04-speaker-chat-bubbles-ru_RU.png" alt="">
                            </div>
                            <div class="col-md-6">
                                <div class="copy">
                                    <h2>
                                        Помощь hands-free от Google Ассистента                            </h2>
                                    <p>
                                        Google Ассистент обеспечивает удобное управление голосом для вашей домашней звуковой системы Citation. Получайте ответы, воспроизводите музыку, организовывайте свой день, контролируйте  умный дом и развлекайтесь. Просто начните с «Окей, Google ...»                            </p>
                                    <img class="google-assistant" src="assets/images/logo_lockup_GoogleAssistant_icon_vertical_RGB_RU.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="mod-05">
                    <div class="inside">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="all-products">

                                    
                                    <svg class="tooltips" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1350 860" style="enable-background:new 0 0 1350 860;" xml:space="preserve">
                                        <style type="text/css">
                                            .st0{fill:#1DAEEC;}
                                            .st1{fill:#FFFFFF;}
                                            .st2{font-family:'MyriadPro-Bold';}
                                            .st3{font-size:22.3141px;}
                                        </style>
                                        <g id="Citation-One" data-speaker="citation-one">
                                            <g id="citation-one-bg">
                                                <g>
                                                    <polygon class="st0" points="1350.09,501.94 1102.12,501.94 1102.12,551.53 1213.32,551.53 1226.12,564.32 1238.92,551.53
                                                        1350.09,551.53 			"/>
                                                </g>
                                            </g>
                                            <g id="citation-one-text">
                                                <text transform="matrix(1.0003 0 0 1 1163.6943 534.9004)" class="st1 st2 st3">Citation One</text>
                                            </g>
                                        </g>
                                        <g id="Citation-100" data-speaker="citation-100">
                                            <g id="citation-100-bg">
                                                <g>
                                                    <polygon class="st0" points="1239.91,486.91 991.91,486.91 991.91,536.47 1103.1,536.47 1115.92,549.28 1128.74,536.47
                                                        1239.91,536.47 			"/>
                                                </g>
                                            </g>
                                            <g id="citation-100-text">
                                                <text transform="matrix(1.0003 0 0 1 1054.1865 520.3057)" class="st1 st2 st3">Citation 100</text>
                                            </g>
                                        </g>
                                        <g id="Citation-300" data-speaker="citation-300">
                                            <g id="citation-300-bg_1_">
                                                <g>
                                                    <polygon class="st0" points="1082.62,544.72 834.66,544.72 834.66,594.31 945.86,594.31 958.64,607.09 971.42,594.31
                                                        1082.62,594.31 			"/>
                                                </g>
                                            </g>
                                            <g id="citation-300-text_1_">
                                                <text transform="matrix(1.0003 0 0 1 897.8262 577.6699)" class="st1 st2 st3">Citation 300</text>
                                            </g>
                                        </g>
                                        <g id="Citation-500" data-speaker="citation-500">
                                            <g id="citation-500-bg">
                                                <g>
                                                    <polygon class="st0" points="956,502.38 708,502.38 708,551.94 819.21,551.94 832,564.73 844.79,551.94 956,551.94 			"/>
                                                </g>
                                            </g>
                                            <g id="citation-500-text">
                                                <text transform="matrix(1.0003 0 0 1 771.1064 535.8594)" class="st1 st2 st3">Citation 500</text>
                                            </g>
                                        </g>
                                        <g id="Citation-Bar" data-speaker="citation-bar">
                                            <g id="citation-bar-bg">
                                                <g>
                                                    <polygon class="st0" points="546.27,810.56 533.48,797.86 520.69,810.56 409.47,810.56 409.47,859.84 657.5,859.84 657.5,810.56
                                                                    "/>
                                                </g>
                                            </g>
                                            <g id="citation-bar-text">
                                                <text transform="matrix(1.0003 0 0 1 473.6138 842.9668)" class="st1 st2 st3">Citation Bar</text>
                                            </g>
                                        </g>
                                        <g id="Citation-Sub" data-speaker="citation-sub">
                                            <g id="citation-sub-bg">
                                                <g>
                                                    <polygon class="st0" points="823.66,410.62 575.62,410.62 575.62,460.25 686.86,460.25 699.64,473.03 712.42,460.25
                                                        823.66,460.25 			"/>
                                                </g>
                                            </g>
                                            <g id="citation-sub-text">
                                                <text transform="matrix(1.0003 0 0 1 638.4414 443.6035)" class="st1 st2 st3">Citation Sub</text>
                                            </g>
                                        </g>
                                        <g id="Citation-Tower" data-speaker="citation-tower">
                                            <g id="citation-tower-bg">
                                                <g>
                                                    <polygon class="st0" points="524.59,8.88 276.62,8.88 276.62,58.47 387.82,58.47 400.6,71.25 413.38,58.47 524.59,58.47 			"/>
                                                </g>
                                            </g>
                                            <g id="citation-tower-text">
                                                <text transform="matrix(1.0003 0 0 1 326.4492 41.8267)" class="st1 st2 st3">Citation Tower</text>
                                            </g>
                                        </g>
                                        <g id="Citation-Surround" data-speaker="citation-surround">
                                            <g id="citation-surround-bg">
                                                <g>
                                                    <polygon class="st0" points="271.62,458.62 23.59,458.62 23.59,508.22 134.8,508.22 147.6,521.02 160.4,508.22 271.62,508.22
                                                        "/>
                                                </g>
                                            </g>
                                            <g id="citation-surround-text">
                                                <text transform="matrix(1.0003 0 0 1 58.457 491.5947)" class="st1 st2 st3">Citation Surround</text>
                                            </g>
                                        </g>
                                    </svg>


                                    <svg class="overlay" version="1.1" id="Overlays_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1350 860" style="enable-background:new 0 0 1350 860;" xml:space="preserve">
                                        <style type="text/css">
                                            .st0{fill:#1DAEEC;}
                                        </style>
                                        <g id="Citation-One"  data-speaker="citation-one">
                                            <g>
                                                <rect x="1180" y="608" class="st0" width="90" height="134"/>
                                            </g>
                                        </g>
                                        <g id="Citation-100" data-speaker="citation-100">
                                            <g>
                                                <rect x="1065" y="563" class="st0" width="101" height="189"/>
                                            </g>
                                        </g>
                                        <g id="Citation-300" data-speaker="citation-300">
                                            <g>
                                                <rect x="864" y="620" class="st0" width="187" height="121"/>
                                            </g>
                                        </g>
                                        <g id="Citation-500" data-speaker="citation-500">
                                            <g>
                                                <path class="st0" d="M723.98,582.98v139.04c0,0,90.59,0,135.75,0c0-66.74,1.44-43.59,1.44-103.76c38.42,0,72.85,0,72.85,0v-35.28
                                                    H723.98z"/>
                                            </g>
                                        </g>
                                        <g id="Citation-Bar" data-speaker="citation-bar">
                                            <g>
                                                <rect x="207" y="741" class="st0" width="650" height="50"/>
                                            </g>
                                        </g>
                                        <g id="Citation-Sub" data-speaker="citation-sub">
                                            <g>
                                                <path class="st0" d="M818.01,487.99H585.99v212.02c0,0,107.81,0,135.77,0c0-42.65-0.46-62.34-0.46-118.48c50.9,0,96.71,0,96.71,0
                                                    V487.99z"/>
                                            </g>
                                        </g>
                                        <g id="Citation-Tower" data-speaker="citation-tower">
                                            <g>
                                                <rect x="225" y="66" class="st0" width="351" height="626"/>
                                            </g>
                                        </g>
                                        <g id="Citation-Surround" data-speaker="citation-surround">
                                            <g>
                                                <rect x="80" y="532" class="st0" width="135" height="168"/>
                                            </g>
                                        </g>
                                    </svg>


                                    <img class="img-responsive" data-speaker="citation-bar" src="assets/images/mod-05-group-grey.png" alt="">

                                                            </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="copy">
                                    <h2 class="text-center">
                                        Больше значит лучше                            </h2>
                                    <p class="text-center">
                                        Citation обеспечивает прослушивание с возможностью использования динамиков по отдельности или для создания различных конфигураций по всему дому. Серия Citation состоит из нескольких акустических систем, звуковой панели, активного сабвуфера, акустики объемного звучания и напольных колонок.                            </p>
                                </div>
                            </div>
                        </div>

                                            <div class="row">
                                <div class="iframe-wrapper">
                                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/zSrtVpzv03A?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        
                    </div>
                </section>


                <section class="mod-06" data-section="compare-all" id="compare-all">
                    <div class="inside">
                        <div class="copy">
                            <h2 class="text-center">
                                Сравнить акустические системы                    </h2>
                            <p class="text-center visible-xs visible-sm">
                                Найдите акустическую систему Citation, которая подходит именно вам                    </p>
                            <p class="text-center visible-md visible-lg">
                                                    </p>
                        </div>

                        <div class="table-container">

                            <table id="compare">
                                <thead>
                                    <tr>
                                        <th>&nbsp;</th>
                                        <th>
                                            <a href="https://www.pult.ru/product/akusticheskaya-sistema-harman-kardon-citation-one-black" target="_blank">
                                                <img class="img-responsive product-image" src="assets/images/nav-citation-one-grey-black.png" />
                                            </a>
                                            <span>Citation<br />ONE</span>
                                        </th>
                                        <th><a href="https://www.pult.ru/product/akusticheskaya-sistema-harman-kardon-citation-100-black" target="_blank">
                                                <img class="img-responsive product-image" src="assets/images/nav-citation-100-grey-black.png" />
                                            </a>
                                            <span>Citation<br />100</span>
                                        </th>
                                        <th><a href="https://www.pult.ru/product/akusticheskaya-sistema-harman-kardon-citation-300-black" target="_blank">
                                                <img class="img-responsive product-image" src="assets/images/nav-citation-300-grey-black.png" />
                                            </a>
                                            <span>Citation<br />300</span>
                                        </th>
                                        <th><a href="https://www.pult.ru/product/akusticheskaya-sistema-harman-kardon-citation-500-black" target="_blank">
                                                <img class="img-responsive product-image" src="assets/images/nav-citation-500-grey-black.png" />
                                            </a>
                                            <span>Citation<br />500</span>
                                        </th>
                                        <th><a href="https://www.pult.ru/product/saundbar-harman-kardon-citation-bar-black" target="_blank">
                                                <img class="img-responsive product-image" src="assets/images/nav-citation-bar-grey-black.png" />
                                            </a>
                                            <span>Citation<br />Bar</span>
                                        </th>
                                        <th><a href="https://www.pult.ru/product/saundbar-harman-kardon-citation-bar-black" target="_blank">
                                                <img class="img-responsive product-image" src="assets/images/nav-citation-sub-grey-black.png" />
                                            </a>
                                            <span>Citation<br />Sub</span>
                                        </th>
                                        <th><a href="https://www.pult.ru/product/napolnaya-akustika-harman-kardon-citation-tower-black" target="_blank">
                                                <img class="img-responsive product-image" src="assets/images/nav-citation-tower-grey-black.png" />
                                            </a>
                                            <span>Citation<br />Tower pair</span>
                                        </th>
                                        <th><a href="https://www.pult.ru/product/polochnaya-akustika-harman-kardon-citation-surround-black" target="_blank">
                                                <img class="img-responsive product-image" src="assets/images/nav-citation-surround-grey-black.png" />
                                            </a>
                                            <span>Citation<br />Surround pair</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                                                <tr>
                                        <th class="fixed-label">
                                            Выходная мощность                                </th>
                                        <td>
                                            40 Вт                                </td>
                                        <td>
                                            50 Вт                                </td>
                                        <td>
                                            100 Вт                                </td>
                                        <td>
                                            200 Вт                                </td>
                                        <td>
                                            150 Вт                                </td>
                                        <td>
                                            200 Вт                                </td>
                                        <td>
                                            для одной колонки<br />200 Вт                                </td>
                                        <td>
                                            для одной колонки<br />50 Вт                                </td>
                                    </tr>
                                    <tr class="align-bottom">
                                        <th class="fixed-label">
                                            Динамики<br /><span>ВЧ-динамик<br />СЧ-динамик<br />НЧ-динамик</span>                                </th>
                                        <td>
                                            1x 20 мм<br />1x 89 мм<br />нет                                </td>
                                        <td>
                                            1x 20 мм<br />1x 102 мм<br />нет                                </td>
                                        <td>
                                            2x 20 мм<br />2x 89 мм<br />нет                                </td>
                                        <td>
                                            2x 25 мм<br />2x 131 мм<br />нет                                </td>
                                        <td>
                                            3x 20 мм<br />6x 50x100 мм<br />нет                                </td>
                                        <td>
                                            нет<br />нет<br />254 мм                                </td>
                                        <td>
                                            для одной колонки<br />1x 25 мм<br />2x 102 мм<br />1x 203 мм                                </td>
                                        <td>
                                            для одной колонки<br />1x 25 мм<br />2x 76 мм<br />N/A                                </td>
                                    </tr>
                                                                <tr>
                                        <th class="fixed-label">
                                            Цвет                                </th>
                                        <td><span class="dot grey"></span><span class="dot black overlay"></span><!-- <span class="dot blue overlay"></span><span class="dot pink overlay"></span> --></td>
                                        <td><span class="dot grey"></span><span class="dot black overlay"></span></td>
                                        <td><span class="dot grey"></span><span class="dot black overlay"></span></td>
                                        <td><span class="dot grey"></span><span class="dot black overlay"></span></td>
                                        <td><span class="dot grey"></span><span class="dot black overlay"></span></td>
                                        <td><span class="dot grey"></span><span class="dot black overlay"></span></td>
                                        <td><span class="dot grey"></span><span class="dot black overlay"></span></td>
                                        <td><span class="dot grey"></span><span class="dot black overlay"></span></td>
                                    </tr>
                                    <tr>
                                        <th class="fixed-label">
                                            Google Ассистент                                </th>
                                        <td><span class="y"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="n"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="n"></span></td>
                                    </tr>
                                    <tr>
                                        <th class="fixed-label">
                                            AirPlay 2                                </th>
                                        <td><span class="y"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="n"></span></td>
                                        <td><span class="n"></span></td>
                                        <td><span class="n"></span></td>
                                        <td><span class="n"></span></td>
                                    </tr>
                                    <tr>
                                        <th class="fixed-label">
                                            Поддержка технологии Chromecast                                </th>
                                        <td><span class="y"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="n"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="n"></span></td>
                                    </tr>
                                    <tr>
                                        <th class="fixed-label">
                                            Bluetooth                                </th>
                                        <td><span class="y"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="n"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="n"></span></td>
                                    </tr>
                                    <tr>
                                        <th class="fixed-label">
                                            Сенсорное управление                                </th>
                                        <td><span class="y"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="n"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="n"></span></td>
                                    </tr>
                                    <tr>
                                        <th class="fixed-label">
                                            Programmable presets                                </th>
                                        <td><span class="n"></span></td>
                                        <td><span class="n"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="n"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="n"></span></td>
                                    </tr>
                                    <tr>
                                        <th class="fixed-label">
                                            ЖК-дисплей с сенсорным управлением                                </th>
                                        <td><span class="n"></span></td>
                                        <td><span class="n"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="n"></span></td>
                                        <td><span class="y"></span></td>
                                        <td><span class="n"></span></td>
                                    </tr>
                                    <tr>
                                        <th class="fixed-label">
                                            Габариты                                </th>
                                        <td><span>
                                                140 x 188 x<br />140 мм</span></td>
                                        <td><span>
                                                172 x 275 x<br />163 мм</span></td>
                                        <td><span>
                                                306 x 180 x<br />142 мм</span></td>
                                        <td><span>
                                                374 x 212 x<br />172 мм</span></td>
                                        <td><span>
                                                1150 x 64 x<br />115 мм</span></td>
                                        <td><span>
                                                447 x 334 x<br />367 мм</span></td>
                                        <td><span>
                                                347 x 1160 x<br />347 мм для одной колонки</span></td>
                                        <td><span>
                                                105 x 273 x<br />86 мм для одной колонки</span></td>
                                    </tr>
                                    <tr>
                                        <th class="fixed-label">
                                            Вес                                </th>
                                        <td><span>
                                                2 кг</span></td>
                                        <td><span>
                                                2.7 кг</span></td>
                                        <td><span>
                                                4.1 кг</span></td>
                                        <td><span>
                                                7.6 кг</span></td>
                                        <td><span>
                                                4.1 кг</span></td>
                                        <td><span>
                                                14.35 кг</span></td>
                                        <td><span>
                                                19 кг<br />1 динамик</span></td>
                                        <td><span>
                                                1.29 кг<br />1 динамик</span></td>
                                    </tr>
                                                                    <tr>
                                        <th>
                                            &nbsp;
                                        </th>
                                        <td class="dynamic-update-product-container" skuid="HKCITATIONONEGRYRU" style="display: table-cell;" data-color="Grey-Russia-In%20Development"><a href="https://www.pult.ru/product/akusticheskaya-sistema-harman-kardon-citation-one-gray" class="btn btn-default dynamic-url">
                                                Узнать больше</a></td>
                                        <td class="dynamic-update-product-container" skuid="HKCITATION100GRYRU" style="display: table-cell;" data-color="Grey-Russia-Current"><a href="https://www.pult.ru/product/akusticheskaya-sistema-harman-kardon-citation-100-gray" class="btn btn-default dynamic-url">
                                                Узнать больше</a></td>
                                        <td class="dynamic-update-product-container" skuid="HKCITATION300GRYRU" style="display: table-cell;" data-color="Grey-Russia-Current"><a href="https://www.pult.ru/product/akusticheskaya-sistema-harman-kardon-citation-300-gray" class="btn btn-default dynamic-url">
                                                Узнать больше</a></td>
                                        <td class="dynamic-update-product-container" skuid="HKCITATION500GRYRU" style="display: table-cell;" data-color="Grey-Russia-Current"><a href="https://www.pult.ru/product/akusticheskaya-sistema-harman-kardon-citation-500-gray" class="btn btn-default dynamic-url">
                                                Узнать больше</a></td>
                                        <td class="dynamic-update-product-container" skuid="HKCITATIONBARGRYRU" style="display: table-cell;" data-color="Grey-Russia-Current"><a href="https://www.pult.ru/product/saundbar-harman-kardon-citation-bar-gray" class="btn btn-default dynamic-url">
                                                Узнать больше</a></td>
                                        <td class="dynamic-update-product-container" skuid="HKCITATIONSUBGRYRU" style="display: table-cell;" data-color="Grey-Russia-Current"><a href="https://www.pult.ru/product/sabvufer-harman-kardon-citation-sub-gray" class="btn btn-default dynamic-url">
                                                Узнать больше</a></td>
                                        <td class="dynamic-update-product-container" skuid="HKCITATIONTWRGRYRU" style="display: table-cell;" data-color="Grey-Russia-Current"><a href="https://www.pult.ru/product/napolnaya-akustika-harman-kardon-citation-tower-gray" class="btn btn-default dynamic-url">
                                                Узнать больше</a></td>
                                        <td class="dynamic-update-product-container" skuid="HKCITASURRGRYRU" style="display: table-cell;" data-color="Grey-Russia-Current"><a href="https://www.pult.ru/product/polochnaya-akustika-harman-kardon-citation-surround-gray" class="btn btn-default dynamic-url">
                                                Узнать больше</a></td>
                                    </tr>
                                                                                        </tbody>
                            </table>

                        </div> <!-- end of .table-container -->




                    </div>
                </section>

                <section class="mod-07">
                    <div class="inside">
                        <div class="copy">
                            <h2 class="text-center">
                                                    </h2>
                        </div>
                        <div class="flex-container">
                            <div class="item">
                                <img class="img-responsive" src="assets/images/logo_lockup_GoogleAssistant_icon_vertical_RGB_RU.png" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="assets/images/chromecast-built-in.png" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="assets/images/dolby-audio.png" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="assets/images/mod-07-bluetooth.png" alt="">
                            </div>
                        </div>
                    </div>
                </section>

                <section class="mod-08">
                    <div class="inside">
                        <p>
                            Google, YouTube and related marks and logos are trademarks of Google LLC.                </p>
                        <p>
                            The Google Assistant is not available in certain languages and countries. Requires Internet connection. Availability of services varies by country and language. Subscriptions for services may be required.                </p>
                    </div>
                </section>

            </div>
        </div>


    </body>
</html>
